*{
    box-sizing: border-box;
}

#header{
    background: rgb(36, 34, 34);
    top: 0; /*it is always keeping the header on top even after scrolled*/
    position: fixed;
    width: 100%;
}

#nav-bar{
    top: 0;
    padding: 10px;
    float: right;
}
.nav-link{
    padding: 20px;
    margin: 20px;
}
a:link{
    color:rgb(255, 223, 175);
}
a:visited{
    color: rgb(167, 255, 52);
}
a:hover{
    color:rgb(255, 153, 0);
    font-size: 20px;
}

body{
    background-color: rgb(253, 226, 192);
    overflow-x: hidden;
}

h1{
    margin-top: 110px;
    text-align: center;
    background-color: rgb(70, 68, 68);
    color: rgb(187, 185, 185);
    font-size: 50px;
    width: 100%;
}

#header-img{
    width: 100px;
    height: 100px;
}

#form{
    padding: 20px 20% 20px 20%;
}

label{
    display: block;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: deeppink;
}

#email{
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.375rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.flex-container > div{
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    background-color: bisque;
    align-items: center;
  }

figcaption{
    text-align: center;
    padding: 1rem;
}

.img{
    display: flex;
}

#guitars{
    align-items: center;
}

p{
    font-size: 25px;
    margin-bottom: 50px;
    color: brown;
}

#dealers{
    display: inline-flex;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 30px;
}

.access > div{
    display: inline-block;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
    font-size: 30px;
}
.access{
    /* padding-left: 20%;
    padding-right: 15%; */
    text-align: center;
}

#submit{
    display: block;
    width: 20%;
    padding: 0.25rem;
    border-radius: 2px;
    cursor: pointer;
    font-size: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (max-width: 360px) {
    h1{
        font-size: 25px;
    }

    .flex-container{
        align-items: center;
    }

    .flex-container > div{
        font-size: 25px;
        text-align: center;
        display: inline;
        margin-left: auto;
        margin-right: auto;
    }

    .img{
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }

    .access{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .dealers{
        /* display: inline-block;
        word-wrap: break-word; */
        display: inline-block;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0 4px;
    }

    #taylor{
        align-items: center;
        display: flex;
    }

    #video{
        width: auto;
    }

    #submit{
        display: inline;
        width: 30%;
        padding: 0.25rem;
        border-radius: 2px;
        cursor: pointer;
        font-size: 15px;
    }

    /* h1{
        display: block;
        width: 100%;
        font-size: 25px;
    }
    body{
        overflow-x: hidden;
    }

    #header{
        width: 100%;
    }
    .flex-container{
        display: block;
        align-items: center;
    }

    .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
  } */
}

@media only screen and (min-width: 360px) and (max-width: 460px){
    h1{
        font-size: 25px;
        width: 100%;
    }

    .flex-container{
        align-items: center;
    }

    .flex-container > div{
        font-size: 25px;
        text-align: center;
        display: inline;
        margin-left: auto;
        margin-right: auto;
    }

    .img{
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }

    .access{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .dealers{
        /* display: inline-block;
        word-wrap: break-word; */
        display: inline-block;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    #taylor{
        align-items: center;
        display: flex;
    }

    #video{
        width: auto;
    }

    #submit{
        display: inline;
        width: 30%;
        padding: 0.25rem;
        border-radius: 2px;
        cursor: pointer;
        font-size: 15px;
    }
}

@media only screen and (min-width: 460px){
    .flex-container{
        text-align: center;
    }
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

#taylor{
    color: black;
    text-align: center;
    margin: 20px;
}